# Netty-Core

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Start.java
Client/src/main/java/me/ImSpooks/nettycore/client/: CoreClient.java
Client/src/main/java/me/ImSpooks/nettycore/client/interfaces/: CoreConnection.java
Client/src/main/java/me/ImSpooks/nettycore/client/networking/: CoreChannelInitializer.java  IncomingListener.java  PacketReceiver.java
Client/src/main/java/me/ImSpooks/nettycore/client/packets/: ClientPacketHandler.java  PacketHandler.java  PacketHandling.java  SubPacketHandler.java
Client/src/main/java/me/ImSpooks/nettycore/client/packets/handle/: NetworkPacketHandler.java
Client/src/main/java/me/ImSpooks/nettycore/client/settings/: ClientSettings.java
Client/src/main/java/me/ImSpooks/rpg/multiplayer/client/: CoreClient.java
Client/src/main/java/me/ImSpooks/rpg/multiplayer/client/interfaces/: CoreConnection.java
Client/src/main/java/me/ImSpooks/rpg/multiplayer/client/networking/: CoreChannelInitializer.java
Client/src/main/java/me/ImSpooks/rpg/multiplayer/client/packets/: ClientPacketHandler.java  PacketHandler.java  PacketHandling.java  SubPacketHandler.java
Client/src/main/java/me/ImSpooks/rpg/multiplayer/client/packets/handle/: NetworkPacketHandler.java
Client/src/main/resources/: tinylog.properties
Common/: pom.xml
Common/src/main/java/com/google/gson/: FieldNamingPolicy.java  Gson.java  GsonBuilder.java  JsonParser.java  TypeAdapter.java
Common/src/main/java/me/ImSpooks/core/: Settings.java
Packets/: pom.xml
Server/: pom.xml
Server/src/main/java/: Start.java
(+64 files in other folders)
